# Server
PORT=5001
MONGO_URI=mongodb://localhost:27017/your-db
JWT_SECRET=1234rtfds


FOODOSCOPE_BASE_URL=http://cosylab.iiitd.edu.in:6969
FOODOSCOPE_API_KEY=MEDVJoZ2hipmD2EH908Qn-iWtHRNTz8rYXB6XIlWDBrP5umX

# FlavorDB
FLAVORDB_BASE_URL=http://192.168.1.92:6969/flavordb
FLAVORDB_API_KEY=MEDVJoZ2hipmD2EH908Qn-iWtHRNTz8rYXB6XIlWDBrP5umX
#optional
GEMINI_API_KEY=AIzaSyCs_6ZI3H3ZQMVXhpQ7MCQpZwezIgqYiV8
